/**Дано целое число K. Вывести строку-описание оценки, соответствующей числу K 
(1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»). 
Если K не лежит в диапазоне 1–5, то вывести строку «ошибка»**/

#include <stdio.h>

int main(){
    int k;
    scanf("%d", &k);

    switch(k) {
        default:
            printf("Ошибка");
            break;
        case 1:
            printf("Плохо");
            break;
        case 2:
            printf("Неудовлетворительно");
            break;
        case 3:
            printf("Удовлетворительно");
            break;
        case 4:
            printf("Хорошо");
            break;
        case 5:
            printf("Отлично");
            break;
    }

    return 0;
}